name=SAMD DMA SPI
version=1.0.0
author=Dragos Circa
maintainer=Dragos Circa <dragos@okoeng.com>
sentence=A small library to allow SPI communication using SAMD boards (can be modified to work for non-arduino ones)
category=communication
url=https://github.com/Cycov/SAMD_DMA_SPI
architectures=samd
